function [img_ordenada_por_digito, pos_selec] = escolhe_dados_img(num_amostras)
    % Carregando as imagens e as etiquetas
    imagens = loadMNISTImages('train-images.idx3-ubyte');
    etiquetas = loadMNISTLabels('train-labels.idx1-ubyte');
    
    tamanho_dados = length(etiquetas);
    posicoes = zeros(1,tamanho_dados);
    cont_pos = 1;
    for digitos = 0:9
        for i = 1:tamanho_dados
            if etiquetas(i) == digitos
                posicoes(cont_pos) = i;
                cont_pos = cont_pos + 1;
            end
        end
    end  

    % Retornando as imagens ordenadas por digitos
    img_ordenada_por_digito = zeros(size(imagens));
    cont_pos = 1;
    for posicao = posicoes
        img_ordenada_por_digito(1:end, cont_pos) = imagens(1:end, posicao);
        cont_pos = cont_pos + 1;
    end
    
    % Imagens por numero de am
    [qnt_amostras, ~] = hist(etiquetas,unique(etiquetas));
    pos_selec = zeros(1, num_amostras);
    numero_classes = 10;
    num_clas = num_amostras / numero_classes;
    inicio = 1;
    e = 1; % elemento para encontrar a posição
    for i = 1:numero_classes
       pos_selec(e : e + num_clas - 1) = inicio : inicio + num_clas - 1;
       disp('w')
       inicio = inicio + qnt_amostras(i);
       e = e + num_clas;
    end
    img_ordenada_por_digito = img_ordenada_por_digito();

end