classdef ImgGraf < handle   
    properties        
        valorFrobenius
        matriz
        etiqueta
    end
    
    methods
        % matriz: ja deve de estar normalizada
        function im = ImgGraf(matriz, etiqueta)
            im.matriz = matriz;
            im.etiqueta = etiqueta;
            im.valorFrobenius = im.frobenius;
        end
        function mostraImagem
        end
    end
    
    methods (Hidden = true, Access = private)      
        function saida = frobenius(im)
            saida = trace(im.matriz ^ 2) ^ .5;
        end
    end
end

