De.d instante 2 25861
De Concept 1 0
De Diabetes_mellitus 3 278939
De Edition 3 39198
De Eigengewicht%C3%BCbung 2 56131
De Engagement 3 23107
De Greatest_Hits_ 3 0
De Remote_Procedure_Call 3 43597
De Spoiler_ 1 0
En.d Android 2 23178
En.d Wymeldowac 1 0
En.d allegedly 2 32711
En.d appreciate 3 80875
En.d because 1 0
En.d choices 1 0
En.d combined 1 0
En.d continues 3 7677
En.d dealership 3 22817
En.d discussion 3 67252
En.d excellent 3 77455
En.d oryginalne 3 18419
En.d possible 2 80154
En.d slimming 3 22392
En.d uniformaly 3 18419
En.d worldwide 3 45237
En American_and_British_English_spelling_differences 1 0
En Contact_ 1 0
En Driveway 3 43940
En HVAC 3 165532
En Hair_loss 3 183502
En History_of_Germany 1 0
En Individual_Retirement_Account 3 91184
En Jump 3 42111
En List_of_Microsoft_Windows_versions 3 16632
En List_of_first_overall_NBA_draft_picks 3 35050
En List_of_sex_positions 3 158692
En Operation_Frequent_Wind 1 0
En Overhead_ 3 0
En Receiver_ 3 0
En Spectacular! 3 74690
En Stiffness 1 0
SQ.mw SQ 14 640051
Www Hazmat_suit 2 0
Www accession 1 246
Www appearance 3 247
Www article 1 0
Www attention 3 246
Www cleansing 3 246
Www completely 3 247
Www consideration 2 250
Www customer 1 0
Www instances 3 246
Www knowledge 3 246
Www passionate 1 0
Www potassium 1 0
Www response 1 0
Www socialize 3 246
Www temporarily 3 248
Www wiedziec 4 0
aa.b Main_Page 1 5818
aa.b MediaWiki:Currentevents 1 5364
aa.b Special:Book 1 6176
aa.b Special:Contributions/Jon_Harald_S%C3%B8by 1 6470
aa.b Special:WhatLinksHere/MediaWiki:Currentevents 1 5456
aa.b User:EVula 2 30183
aa.b User:Manecke 1 24935
aa.d Main_Page 1 5733
aa.d Special:SiteMatrix 1 26220
aa.d User:JenVan 1 5288
aa.d Wiktionary:About 1 5571
aa.mw aa 7 104120
aa Main_Page 8 439911
aa MediaWiki:Exif-scenecapturetype-1 1 5544
aa Special:ListUsers/sysop 1 5503
aa Special:RecentChanges 3 18438
aa Special:Recentchanges 1 20
aa User:.snoopy. 1 5748
aa User:Ferbr1 1 5363
aa User:Purodha 1 118396
aa User_talk:.snoopy. 1 5860
aa ryder/af/ryder/core/nav/srm/type/Browse/erm/programPage.do;jsessionid=E2706468E8CCCA4585B7363A388EDED9 1 6471
ab.d %D0%98%D1%85%D0%B0%D0%B4%D0%BE%D1%83_%D0%90%D0%B4%D0%B0%D2%9F%D1%8C%D0%B0 1 18877
ab.d %D0%B0%D0%B1%D0%B7%D0%B8%D0%B0 1 6346
ab.d %D0%B0%D2%9B%D3%99%D1%8B%D1%9F%D1%8C%D0%BC%D0%B0 1 6362
ab.d %D0%B0%D2%A7%D0%B0 1 6330
ab.d %D0%B0%D2%BD%D1%8B 1 6317
ab.mw ab 30 515799
ab.wd Wikidata:Blocked_users/es 1 8353
ab %25D0%25A1%25D0%25B0%25D0%25BD%25D1%2582%25D0%25B8%25D0%25B0%25D0%25B3%25D0%25BE_%25D0%25B4%25D0%25B5_%25D0%25A7%25D0%25B8%25D0%25BB%25D0%25B8 1 6148
ab %D0%90%D0%B1%D0%B0%D0%BD%D0%B0%D0%BD 1 7465
ab %D0%90%D0%B1%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B0 1 18004
ab %D0%90%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0%3A%D0%90%D1%84%D0%BE%D1%80%D1%83%D0%BC 1 30313
ab %D0%90%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%90%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0%D2%9B%D3%99%D0%B0_%D0%A0%D1%85%D1%8C%D3%A1%D1%8B%D0%BD%D2%B5%D0%B0 1 14017
ab %D0%90%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%86%D3%99%D0%B0 1 0
ab %D0%90%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%90%D1%84%D0%BE%D1%80%D1%83%D0%BC 2 239662
ab %D0%90%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5 1 7020
ab %D0%90%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F 1 23690
ab %D0%90%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:Sandbox 2 30940
ab %D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D0%B0 1 77472
ab %D0%90%D0%B4%D0%B0%D0%BD%D0%B0 1 42743
ab %D0%90%D0%B4%D0%B3%D1%8C%D1%8B%D0%BB 1 18337
ab %D0%90%D0%B4%D3%99%D1%8B%D2%95%D0%B1%D0%B0 1 48354
ab %D0%90%D0%B6%D1%8C%D1%8B%D1%80%D0%BD%D1%8B%D2%B3%D3%99%D0%B0 1 65523
ab %D0%90%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 1 22015
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 88000
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%B3%D1%8B%D1%80%D0%BD%D1%8B-%D0%A5%D1%8B%D1%85%D1%8C%D1%82%D3%99%D0%B8_%D0%A8%D3%99%D0%B0%D0%BD%D1%8B 3 69948
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2-%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%82%D3%99_%D0%B0%D1%88%D0%B0%D1%80%D0%B0 1 32981
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%BB%D0%B0%D0%B4%D0%B0_%D0%A3%D0%B0%D2%A7%D1%81%D1%82%D3%99%D1%8B%D0%BB%D0%B0 1 42475
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0 1 0
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0%D1%82%D3%99_%D0%BF%D0%B0%D1%80%D1%82%D0%B8%D0%B0%D2%9B%D3%99%D0%B0 1 15351
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82 1 57408
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D1%83%D0%B0%D0%B0_%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%B0%D0%BB%D0%B0 1 15282
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D1%84%D0%B8%D0%BD%D0%B0%D0%BD%D1%81%D2%9B%D3%99%D0%B0 1 25096
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D2%9F%D3%99%D0%B0 1 28632
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D2%A7%D1%81%D0%BD%D1%8B_%D0%B0%D2%9B%D0%B0%D0%BB%D0%B0%D2%9B%D1%8C%D2%9B%D3%99%D0%B0 1 34457
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D2%A7%D1%81%D0%BD%D1%8B_%D0%B8%D2%9B%D0%B0%D0%BB%D0%B0%D2%9B%D1%8C%D2%9B%D3%99%D0%B0 1 28173
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D2%A9%D0%BD%D1%83%D2%B5%D2%9F%D0%B0%D1%82%D3%99%D0%B8_%D2%9A%D0%B0%D1%80%D2%AD%D0%BB%D0%B8 1 28901
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%91%D1%8B%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D0%B0 1 58523
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%93%D0%B0%D0%BB_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 1 27130
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0 1 89980
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%98%D0%BC%D0%B5%D1%80%D0%B5%D2%AD%D0%B8 1 28247
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%9B%D0%B8%D1%82%D0%B2%D0%B0 1 59957
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B0 1 59432
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%9F%D0%BE%D0%BB%D1%8C%D1%88%D0%B0 1 69055
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%A3%D1%80%D1%8B%D1%81%D1%82%D3%99%D1%8B%D0%BB%D0%B0_%D0%B8%D2%9B%D0%B0%D0%BB%D0%B0%D2%9B%D1%8C%D2%9B%D3%99%D0%B0 1 56986
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D2%9A%D0%B0%D1%80%D2%AD 2 68164
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D2%9A%D1%8B%D1%80%D2%AD%D1%82%D3%99%D1%8B%D0%BB%D0%B0 1 66179
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D2%9A%D1%8B%D1%80%D2%AD%D1%82%D3%99%D1%8B%D0%BB%D0%B0_%D0%B8%D2%9B%D0%B0%D0%BB%D0%B0%D2%9B%D1%8C%D2%9B%D3%99%D0%B0 1 46941
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D2%9A%D1%8B%D1%80%D2%AD%D1%82%D3%99%D1%8B%D0%BB%D0%B0_%D1%82%D3%99%D1%8B%D0%BB%D0%B0%D2%BF%D0%B0%D1%86%D3%99%D0%BA 1 37987
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D2%B4%D0%B0%D2%9F%D0%B0%D1%82%D3%99%D0%B8_%D2%9A%D0%B0%D1%80%D2%AD%D0%BB%D0%B8 1 28574
